signature_id: "archive-001-signature"
type: "archive_signature"
created_at: "2025-11-20T07:45:00Z"
created_by:
  id: "agent:codex"
  role: "archive_operator"
validated_by:
  id: "human:Gregory Catteau"
  role: "archive_validator"
git_commit: "8fe0cd1857013f0029029ded363b8c8c34ef866d"
archive_file: "repo-snapshot-archive-001.tar.gz"
archive_file_sha256: "8734cc3b3447b3c33ec2a081b90a4e7c642724b1adbaa6ceed36672d641cf035"
canonical_string: "archive-001|8fe0cd1857013f0029029ded363b8c8c34ef866d|agent:codex|human:Gregory Catteau|2025-11-20T07:45:00Z"
